CONNECTIONSTRINGS__STACKUNDERFLOWDBCONNECTION=Host=stackunderflow.sql;Database=StackUnderflowDb;Username=postgres;Password=rootpw
CONNECTIONSTRINGS__STACKUNDERFLOWIDENTITYDB=Host=stackunderflow.sql;Database=StackUnderflowIdentityDb;Username=postgres;Password=rootpw
CONNECTIONSTRINGS__MESSAGEBROKER__WRITE=Endpoint=sb://stack-underflow-messagebroker-dev.servicebus.windows.net/;SharedAccessKeyName=WritePolicy;SharedAccessKey=IvlFH+wPclUBvGJQrYJVnD3CEfag+0NfvDYOEdgAJcM=
CONNECTIONSTRINGS__MESSAGEBROKER__READ=Endpoint=sb://stack-underflow-messagebroker-dev.servicebus.windows.net/;SharedAccessKeyName=ReadPolicy;SharedAccessKey=EB/xJD6m7Td8FrBTB8ZOXYb7+hdQv6MOK3NIE6v9TDg=
IDP__AUTHORITY=https://id-local.stack-underflow.com:44395
IDP__APINAME=stack_underflow_api
LOGS__URL=http://stackunderflow.seq
FACEBOOK__CLIENTSECRET=3d9c495bd4794dd4fe403cc2602003f8
FACEBOOK__CLIENTID=443418523372670
EMAILSETTINGS__DONOTREPLY=do-not-reply@stack-underflow.com
EMAILSETTINGS__HOST=stack-underflow.smtp
EMAILSETTINGS__PORT=25
EMAILSETTINGS__USERNAME=username
EMAILSETTINGS__PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpw