MessageBroker__Writer__SharedAccessKeyName=WritePolicy
MessageBroker__Writer__SharedAccessKey=9DUVNe4wUVDfV6jzCr/29F1RXvtlcjkj8kwUeYFabCc=
MessageBroker__Reader__SharedAccessKeyName=ReadPolicy
MessageBroker__Reader__SharedAccessKey=UU5vjjzC44v0/itkwF1ujUvsRl497DVLkUxirekY/SU=
Facebook__ClientSecret=3d9c495bd4794dd4fe403cc2602003f8
Facebook__ClientId=443418523372670
EmailSettings__Username=username
EmailSettings__Password=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpw